----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main PCB.PcbDoc   8/19/2024  6:53:27 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main PCB-RoundHoles.TXT
ASCII SquareHoles File : Main PCB-SquareHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.63mm (25mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.65mm (26mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      0.71mm (28mil)                                            Round             57        PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             34        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             28        PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Square            8         PTH        0.00mm (0.00inch)
T9      1.2mm (47mil)                                             Round             19        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              158

Total Processing Time (hh:mm:ss) : 00:00:00
