----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power Supply.PcbDoc   8/16/2024  5:17:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power Supply-RoundHoles.TXT
ASCII SquareHoles File : Power Supply-SquareHoles.TXT
ASCII RectHoles File : Power Supply-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             8         PTH        0.00mm (0.00inch)
T2      0.65mm (26mil)                                            Round             4         PTH        0.00mm (0.00inch)
T3      0.72mm (28mil)                                            Round             4         PTH        0.00mm (0.00inch)
T4      0.76mm (30mil)                                            Rectangle         2         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Square            6         PTH        0.00mm (0.00inch)
T8      1.02mm (40mil)                                            Rectangle         1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              35

Total Processing Time (hh:mm:ss) : 00:00:00
