G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=16711935*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6A6C3286-DEE6-4DC7-8DC0-AF2A02889E3F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.20*%
%ADD12C,0.13*%
D11*
X1001Y3251D02*
G03*
X1001Y3251I-10J0D01*
G01*
D12*
X1431Y3348D02*
Y3420D01*
Y4430D01*
Y4770D01*
X551D02*
X1431D01*
X551Y4430D02*
Y4770D01*
Y3420D02*
Y4430D01*
Y3348D02*
Y3420D01*
Y3348D02*
X1431D01*
M02*
